# hempworks_android

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/com/minal/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/minal/admin/: AdminActivity.kt  AdminWorkListener.kt
admin/src/main/java/com/minal/admin/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInterface.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  DependencyExtension.kt
admin/src/main/java/com/minal/admin/constant/: BundleConstant.kt  PrefConstant.kt  Preferences.kt
admin/src/main/java/com/minal/admin/data/: RetrofitHelper.kt
admin/src/main/java/com/minal/admin/di_coin/: NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
admin/src/main/java/com/minal/admin/ext_fun/: ContextExtension.kt
admin/src/main/java/com/minal/admin/ui/: AdminAdapter.kt  AdminFragment.kt  AllOrderAdapter.kt  AllOrderAdminAdapter.kt  AllOrderAdminFragment.kt  AllOrderFragment.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatListFragment.kt  CreateBannerFragment.kt  CreateBlogFragment.kt  CreateCouponFragment.kt  CreateLiveSessionFragment.kt  CreateNewsLetterFragment.kt  CreateTutorialFragment.kt  DataArray.kt  DiscountAdapter.kt  DoctorDetailFragment.kt  DoctorListAdapter.kt  DoctorListFragment.kt  LedgerAdapter.kt  LedgerAdater.kt  LedgerFragment.kt  ManualCreditFragment.kt  ManualOrder.kt  ManualOrderFragment.kt  ManualOrderItemAdapter.kt  PresOfFragment.kt  PrescriptionAdapter.kt  (+9 more)
admin/src/main/res/drawable/: background_all_rounded_corners.xml  background_bottomsheet_top_rounded_corners.xml  background_orange_corner_radius.xml  background_support_received.xml  background_support_sent.xml  bg_fill_orange.xml  edittext_orange_corner_radius.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_logout.xml  ic_baseline_send_24.xml  ic_call.xml  ic_clinic.xml  ic_close_fill.xml  ic_coupon.xml  ic_error.xml  ic_india.xml  ic_menu_home.xml  ic_menu_live_sessions.xml  ic_menu_newsletter.xml  ic_menu_orders.xml  ic_menu_prescription_upload.xml  ic_menu_profile.xml  ic_menu_tutorials.xml  ic_remove_image.xml  ic_retry.xml  ic_support.xml  ic_username.xml  viewpager_tablayout_default_dot.xml  viewpager_tablayout_selected_dot.xml
admin/src/main/res/drawable-xhdpi/: ic_photo.xml
admin/src/main/res/layout/: activity_admin.xml  fragment_admin.xml  fragment_all_order.xml  fragment_chat_list.xml  fragment_create_banner.xml  fragment_create_blog.xml  fragment_create_coupon.xml  fragment_create_news_letter.xml  fragment_create_tutorial.xml  fragment_doctor_detail.xml  fragment_doctor_list.xml  fragment_ledger.xml  fragment_ledger_admin.xml  fragment_ledger_screen.xml  fragment_live_session.xml  fragment_manual_credit.xml  fragment_manual_order.xml  fragment_product_update.xml  fragment_single_chat.xml  fragment_single_order.xml  item_credit.xml  item_payment_history.xml  item_wallet_admin.xml  layout_admin_button.xml  layout_chat_list.xml  layout_doctor_card.xml  layout_item_recieve.xml  layout_item_send.xml  layout_loading.xml  layout_manual_order_item.xml  layout_of_discount.xml  layout_order.xml  layout_prescription.xml  layout_product_name.xml  layout_product_of_order.xml
admin/src/main/res/values/: strings.xml  themes.xml
admin/src/test/java/com/minal/admin/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hemp/works/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: completed.json  create_doctor.json  email.json
app/src/main/java/com/hemp/works/: HempWorksApplication.kt  MainActivity.kt  NotificationOpenedHandler.kt
app/src/main/res/drawable/: background_round_padded.xml  background_support_received.xml  background_support_sent.xml  edittext_orange_corner_radius.xml  ic_add.xml  ic_add_fill.xml  ic_camera.xml  ic_coins.xml  ic_info.xml  ic_menu_calculator.xml  ic_menu_condition.xml  ic_menu_course.xml  ic_menu_create.xml  ic_menu_log_out.xml  ic_menu_prescription.xml  ic_menu_privacy.xml  ic_menu_support.xml  ic_minus.xml  ic_password.xml  ic_play.xml  ic_play_big.xml  ic_rupee.xml  ic_sent.xml  ic_time.xml  ic_upload_image.xml  round_top_background.xml  textview_orange_corner_radius.xml  viewpager_tablayout_selector.xml
app/src/main/res/drawable-hdpi/: edittext_black_corner_radius.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_login.xml  fragment_account.xml  fragment_address.xml  fragment_all_product_list.xml  fragment_all_support.xml  fragment_cart.xml  fragment_coupon.xml  fragment_course.xml  fragment_course_t_a_c.xml  fragment_create.xml  fragment_create_address.xml  fragment_credit.xml  fragment_dosage_calculator.xml  fragment_edit_email_bottom_sheet.xml  fragment_edit_mobile_bottom_sheet.xml  fragment_forget_password.xml  fragment_home.xml  fragment_info_bottom_sheet.xml  fragment_info_dialog.xml  fragment_ledger.xml  fragment_login.xml  fragment_notification.xml  fragment_offer.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_order.xml  fragment_payment.xml  fragment_payment_history.xml  fragment_pending_credit_bottom_sheet.xml  fragment_prescription.xml  fragment_privacy.xml  fragment_product.xml  fragment_product_image.xml  fragment_product_list.xml  fragment_profile.xml  (+36 more)
app/src/main/res/menu/: approved_doctor_menu.xml  bottom_navigation_menu.xml  pending_doctor_menu.xml  toolbar_product_menu.xml  toolbar_user_menu.xml  toolbar_user_menu_approved.xml  without_login_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hemp/works/: ExampleUnitTest.kt
(+337 files in other folders)
