// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://maven.cashfree.com/release" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.14.0, 0.99.99]'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    koin_version = "2.1.3"
    retrofit2_version = '2.6.0'
    retrofit2_scalar_version = '2.5.0'
    appCompact_version = '1.1.0'
    viewmodel_save_state_version = '2.2.0'
    vector_drawable_version = '1.1.0'
    life_cycle_extension = '2.2.0'
    okhttp_logging_version = '4.9.0'
    kotlinCoroutineVersion = "1.3.5"
    mkLoaderVersion = '1.4.0'

    koinDI = [
            core     : "org.koin:koin-android:$koin_version",
            scope    : "org.koin:koin-androidx-scope:$koin_version",
            viewModel: "org.koin:koin-androidx-viewmodel:$koin_version"
    ]

    kotlinDependencies = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",

    ]

    networkDependencies = [
            retrofit2                  : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            retrofit2_converter_gson   : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
            retrofit2_converter_scalars: "com.squareup.retrofit2:converter-scalars:$retrofit2_scalar_version",
            okhttp_logging             : "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    ]

    supportDependencies = [
            appCompact        : "androidx.appcompat:appcompat:$appCompact_version",
            viewModelSaveState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewmodel_save_state_version",
            vectorDrawable    : "androidx.vectordrawable:vectordrawable:$vector_drawable_version",
            lifeCycleExtension: "androidx.lifecycle:lifecycle-extensions:$life_cycle_extension"
    ]

    usefulDependencies =
            [
                    mkLoader : "com.tuyenmonkey:mkloader:$mkLoaderVersion",

            ]

}


task clean(type: Delete) {
    delete rootProject.buildDir
}