dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.cashfree.com/release" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "hempworks-android"
include ':app'
include ':admin'
