<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="12dp"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/idRGType"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:weightSum="1"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/idRbInitiated"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:includeFontPadding="true"
                    android:text="Initiated"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <RadioButton
                    android:id="@+id/idRbDispatched"
                    android:layout_width="0dp"
                    android:layout_weight="0.34"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:includeFontPadding="true"
                    android:text="Dispatched"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/idRbCompleted"
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:includeFontPadding="true"
                    android:text="Completed"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/idRbInvalid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:includeFontPadding="true"
            android:text="Invalid"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <RadioButton
            android:id="@+id/idRbRequestCancellation"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="true"
            android:text="Request_cancellation"
            android:textColor="@color/black"
            android:textSize="16dp" />



    </LinearLayout>

    <RadioButton
        android:id="@+id/idRbCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:text="Cancelled"
        android:textColor="@color/black"
        android:textSize="16dp" />


            </RadioGroup>

            <RelativeLayout
        android:id="@+id/idRlDoctor"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/idRGType"
        android:padding="12dp"
        android:background="@drawable/edittext_orange_corner_radius"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idIgProfile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_photo" />

        <TextView
            android:id="@+id/idTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/idIgProfile"
            android:text="@string/name"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/idTvClinic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/idIgProfile"
            android:text="@string/name"
            android:textSize="18dp" />


                <LinearLayout
                    android:id="@+id/idLlOId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idIgProfile"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Order Id: "
                        android:textColor="@color/black"
                        android:textSize="18dp"

                        />
                    <TextView
                        android:id="@+id/idTvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="18dp"

                        />
                </LinearLayout>



        <TextView
            android:id="@+id/idTvCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLlOId"
            android:layout_marginTop="12dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="18dp" />

                <TextView
                    android:id="@+id/idTvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idTvCreated"
                    android:layout_marginTop="12dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/idLlMobile"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/idTvEmail"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idTvEmail"
                        android:layout_marginTop="12dp"
                        android:text="Mobile No."
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/idTvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/name"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idLlPayment"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/idLlMobile"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idTvEmail"
                        android:layout_marginTop="12dp"
                        android:text="Payment Method: "
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/idTvPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/name"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idLlDiscount"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/idLlPayment"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idTvEmail"
                        android:layout_marginTop="12dp"
                        android:text="Discount Price: "
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Rs."
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/idTvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/name"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/idLlDiscount"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/idTvEmail"
                        android:layout_marginTop="12dp"
                        android:text="Total price: "
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Rs."
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/idTvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/name"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>






    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idRlAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idRlDoctor"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_orange_corner_radius"
        android:padding="12dp">

        <TextView
            android:id="@+id/idTvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/idTvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTvAdd"
            android:layout_marginTop="12dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/idRlTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idRlAddress"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_orange_corner_radius"
        android:padding="12dp">


        <TextView
            android:id="@+id/idTvTra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction :"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/idTvTraId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTvTra"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referenceid :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/idTvReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction :"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLlAmmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTvTraId"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/idTvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction :"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/idLlStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLlAmmount"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/idTvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction :"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

    </RelativeLayout>


            <TextView
                android:id="@+id/idTvOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idRlTransaction"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="@string/order_list" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTvOrder"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>