<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/idEdtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_orange_corner_radius"
        android:hint="@string/enter_doctor_name"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/idEdtSearch"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        />

    <TextView
        android:id="@+id/idTvNoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="18sp"
        android:text="@string/no_result"/>

</RelativeLayout>