<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:clipToPadding="false"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:background="?selectableItemBackground">

    <RelativeLayout
        android:id="@+id/idRlOrder"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idTvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/idTvOId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/idTvId"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="12sp" />



        <TextView
            android:id="@+id/idTvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/idTvId"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/idTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTvStatus"
            android:layout_marginTop="6dp"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"

            />


        <LinearLayout
            android:id="@+id/idLlPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTvTime"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTvTime"
                android:text="Payment method: "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/idTvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idLlPayment"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Discount price: "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Rs."
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/idTvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="3dp"
                android:text="@string/name"
                android:layout_toRightOf="@+id/idTvRs"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>






    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>