<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.hemp.works.dashboard.calculator.ui.DosageCalculatorViewModel" />

        <import type="com.hemp.works.dashboard.UserType"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_CDCDCD">

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_CDCDCD">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_back"
                    android:elevation="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textview_normal_big"
                    android:textColor="@color/white"
                    android:text="@string/dosage_calculator"/>

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_CDCDCD"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/orange_F8AA37"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Spinner
                        android:id="@+id/product_spinner"
                        style="@style/textview_normal_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:backgroundTint="@color/orange_F8AA37"
                        android:entries="@array/state_list"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/orange_F8AA37"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_spinner_container">

                    <Spinner
                        android:id="@+id/type_spinner"
                        style="@style/textview_normal_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:backgroundTint="@color/orange_F8AA37"
                        android:entries="@array/state_list"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/indication_spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/orange_F8AA37"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/type_spinner_container">

                    <Spinner
                        android:id="@+id/indication_spinner"
                        style="@style/textview_normal_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:backgroundTint="@color/orange_F8AA37"
                        android:entries="@array/state_list"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/weight_spinner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/orange_F8AA37"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/indication_spinner_container">

                    <Spinner
                        android:id="@+id/weight_spinner"
                        style="@style/textview_normal_medium"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:backgroundTint="@color/orange_F8AA37"
                        android:entries="@array/state_list"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        <include
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{viewmodel.loading}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
