<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.hemp.works.dashboard.payment.ui.PaymentViewModel" />

        <import type="com.hemp.works.dashboard.payment.ui.PaymentStatus"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paymentBackground="@{viewmodel.paymentStatus}">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:src="@drawable/ic_close"
            android:padding="@dimen/_10sdp"
            app:hideIfFalse="@{viewmodel.compVisibility}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginVertical="@dimen/_50sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:paymentAnimation="@{viewmodel.paymentStatus}"
           app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/textview_bold_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="center"
            android:textColor="@color/white"
            app:paymentTitle="@{viewmodel.paymentStatus}"
            app:layout_constraintTop_toBottomOf="@id/animationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/sub_title"
            style="@style/textview_normal_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="center"
            android:textColor="@color/white"
            app:paymentDesc="@{viewmodel.paymentStatus}"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_10sdp"
            app:hideIfFalse="@{viewmodel.compVisibility}"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/support_title"
                style="@style/textview_normal_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/contact_support"
                android:drawablePadding="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableStartCompat="@drawable/ic_support" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            layout="@layout/progress_bar_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{viewmodel.loading}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>