<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.hemp.works.dashboard.tnl.ui.TNLViewModel" />

        <import type="com.hemp.works.dashboard.tnl.ui.TNLType"/>
        <import type="com.hemp.works.dashboard.UserType"/>

    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="?attr/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_back"
                    android:elevation="1dp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{viewmodel.titleText}"
                    style="@style/textview_normal_big"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_info"
                    android:elevation="1dp"
                    app:hideIfFalse="@{viewmodel.fragmentType == TNLType.TUTORIAL}"
                    android:layout_gravity="end"
                    app:tint="@color/white" />
<!--                <ImageView-->
<!--                    android:id="@+id/filter"-->
<!--                    android:layout_width="@dimen/_24sdp"-->
<!--                    android:layout_height="@dimen/_24sdp"-->
<!--                    android:layout_margin="@dimen/_10sdp"-->
<!--                    android:src="@drawable/ic_menu_filter"-->
<!--                    android:elevation="1dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    app:tint="@color/white" />-->

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/grey_CDCDCD"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    app:queryHint="@string/search_here"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    android:background="@drawable/edittext_orange_corner_radius"
                    android:layout_margin="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:hideIfTrue="@{viewmodel.loading}"
                    android:background="@color/grey_CDCDCD"
                    tools:listitem="@layout/item_prescription"
                    />

                <TextView
                    android:id="@+id/no_prescription_uploaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_found"
                    style="@style/textview_normal_medium"
                    android:textColor="@color/orange_F8AA37"
                    app:hideIfFalse="@{viewmodel.loading == false &amp;&amp; viewmodel.listVisibility == false ? true : false}"
                    app:layout_constraintTop_toBottomOf="@id/search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isVisible="@{viewmodel.loading}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
