<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.hemp.works.dashboard.home.ui.HomeViewModel" />

        <variable
            name="usertype"
            type="com.hemp.works.dashboard.UserType" />

        <variable
            name="user"
            type="com.hemp.works.login.data.model.Doctor" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/toolbar_user_menu"
                    app:titleTextColor="@android:color/white"
                    android:background="?attr/colorPrimary">

                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:clipToPadding="false"
                app:itemTextColor="@color/orange_F8AA37"
                app:itemIconTint="@color/orange_F8AA37"
                app:headerLayout="@layout/nav_header_main"
                app:setMenu="@{usertype}"
                app:setHeader="@{user}"
                />

        </androidx.drawerlayout.widget.DrawerLayout>
        <include
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{viewmodel.loading}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>