<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/black" />




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginVertical="@dimen/_30sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="forgot_password.json"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/password"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textview_normal_medium"
            android:singleLine="true"
            android:hint="@string/enter_new_password"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            android:drawableTint="@color/orange_F8AA37"
            android:drawablePadding="@dimen/_6sdp"
            android:background="@drawable/edittext_orange_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animationView" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textview_normal_medium"
            android:singleLine="true"
            android:hint="@string/enter_confirm_password"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:padding="@dimen/_8sdp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_password"
            android:drawableTint="@color/orange_F8AA37"
            android:drawablePadding="@dimen/_6sdp"
            android:background="@drawable/edittext_orange_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password" />


        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textview_bold_medium"
            android:textColor="@color/white"
            android:text="@string/done_text"
            android:background="@drawable/background_orange_corner_radius"
            android:gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/confirm_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>