<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.hemp.works.dashboard.home.ui.adapters.BlogViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/background_all_rounded_corners">

        <RelativeLayout
            android:id="@+id/cover_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                glideImage="@{viewmodel.image}"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            style="@style/textview_normal_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@{viewmodel.title}"
            android:padding="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/cover_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="123456789012345678901234567890123456789012345678901234567890"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>