<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.hemp.works.dashboard.model.Message" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_20sdp"
    android:paddingEnd="@dimen/_5sdp">

    <TextView
        android:id="@+id/messageText"
        style="@style/textview_normal_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/background_support_sent"
        android:gravity="end"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ANANTfgfdgfdgdfdgfgfgfgfgfgffggfgfgfgfgfgfgfgfgfgfgA" />

    <TextView
        android:id="@+id/error"
        style="@style/textview_normal_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_message_has_failed_retry"
        android:gravity="end"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/dark_red"
        android:layout_margin="@dimen/_5sdp"
        app:hideIfTrue="@{message.isSent()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageText"
        app:drawableEndCompat="@drawable/ic_retry" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>