<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/background_all_rounded_corners"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/title"
            style="@style/textview_normal_medium"
            android:textSize="@dimen/_11sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:lines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Minal Arora bs "/>

        <TextView
            android:id="@+id/date"
            style="@style/textview_normal_small"
            android:textSize="@dimen/_9sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Minal Arora bs "/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>