<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="variant"
            type="com.hemp.works.dashboard.model.Variant" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="@color/orange_F8AA37"
        app:strokeWidth="1dp"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@{variant.isSelected ? @color/orange_F8AA37 : @color/white}">

        <TextView
            android:id="@+id/size"
            style="@style/textview_normal_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            tools:text="125 mg"
            android:textAllCaps="true"
            android:textColor="@{variant.isSelected ? @color/white : @color/black}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </com.google.android.material.card.MaterialCardView>

</layout>