<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.hemp.works.dashboard.address.ui.adapter.AddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_2sdp"
        android:layout_margin="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:onClick="@{() -> viewmodel.onAddressClick()}"
        android:background="@drawable/background_all_rounded_corners">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_5sdp"
            android:onClick="@{() -> viewmodel.deleteAddress()}"
            android:src="@drawable/ic_close"
            app:tint="@color/grey_AAAAAA" />

        <TextView
            android:id="@+id/title"
            style="@style/textview_normal_medium"
            android:textSize="@dimen/_12sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cross"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:minLines="2"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="@{viewmodel.title}"
            tools:text="MIG D-32, Ganpati Encalve, Naear BeemaKunj, Bhopal, Madhya Pradesh"/>

        <TextView
            android:id="@+id/sub_title"
            style="@style/textview_normal_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5sdp"
            android:minLines="2"
            android:gravity="center_vertical"
            android:text="@{viewmodel.subTitle}"
            android:drawablePadding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_margin="@dimen/_5sdp"
            tools:text="462003"
            android:drawableTint="@color/orange_F8AA37"
            app:drawableStartCompat="@drawable/ic_call" />

        <TextView
            android:id="@+id/edit"
            style="@style/textview_italic_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/edit_address"
            android:drawablePadding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="@{() -> viewmodel.editAddress()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:drawableStartCompat="@drawable/ic_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>